PORT = 5000

MONGODB_URI = mongodb://localhost:27017/shopdientu

JWT_SECRET= buiphithong

EMAIL_USER=thongbphe171683@fpt.edu.vn
EMAIL_PASS=fhry aqkp mydz dfew

# EMAIL_HOST="smtp.gmail.com"
# EMAIL_POST=587
URL_SERVER=http://localhost:5000